@import url('../../assets/styles/base.less');

.systeminfo-container {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  font-family: @primary-font;
}

.custom-submenu {
  .ant-menu-item {
    font-family:'思源雅黑' !important;
    font-size: 14px !important;
    padding: 8px 16px !important;
  }
}