@import '../../../assets/styles/base.less';

.opern-container {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'思源雅黑';
}