@import '../../../assets/styles/base.less';

// 基础容器样式
.opern-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: @primary-font;
}

// 返回按钮
.back-button {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  font-family: @primary-font;

  &:hover {
    background-color: #e6f7ff;
    border-color: #1890ff;
    color: #1890ff;
  }
}

// 加载状态
.opern-detail-loading,
.opern-detail-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  font-family: @primary-font;
}

.loading-spinner {
  font-size: 18px;
  color: #1890ff;
}

// 错误状态
.opern-detail-error h2 {
  color: #f5222d;
  margin-bottom: 20px;
}

// 详情卡片 - 两栏布局
.opern-detail-card {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding: 24px;
  font-family: @primary-font;
}

// 左侧曲谱区域
.score-section {
  flex: 1;
  min-width: 0;
}

.score-content h3 {
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
  border-left: 3px solid #1890ff;
  padding-left: 10px;
}

.score-placeholder {
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  padding: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 4px;
}

// 右侧信息区域
.info-section {
  width: 400px;
  flex-shrink: 0;
}

.detail-cover {
  margin-bottom: 20px;
}

.cover-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 20px 0;
}

// 标题和标签
.detail-title-section h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.detail-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  font-family: @primary-font;
}

.tag.blue {
  background-color: #e6f7ff;
  color: #1890ff;
}

.tag.green {
  background-color: #f6ffed;
  color: #52c41a;
}

.tag.easy {
  background-color: #f6ffed;
  color: #52c41a;
}

.tag.medium {
  background-color: #fff7e6;
  color: #fa8c16;
}

.tag.hard {
  background-color: #fff1f0;
  color: #f5222d;
}

// 曲谱说明
.detail-content h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.detail-description {
  color: #666;
  line-height: 1.6;
  font-size: 14px;
}

// 发布信息
.detail-meta {
  font-size: 14px;
}

.meta-item {
  margin-bottom: 12px;
}

.meta-label {
  display: block;
  color: #999;
  font-size: 12px;
  margin-bottom: 6px;
}

.publisher-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.publisher-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.publisher-name {
  color: #333;
  font-weight: 500;
}

.meta-value {
  color: #666;
}

// 评论区样式
.comments-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 24px;
  font-family: @primary-font;
}

.comments-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.comments-header h2 {
  font-size: 20px;
  color: #333;
  font-weight: 600;
  margin: 0;
}

.comments-count {
  color: #999;
  font-size: 14px;
}

// 评论输入区域
.comment-input-section {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}

.user-avatar-small {
  flex-shrink: 0;
}

.user-avatar-small img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.comment-input-container {
  flex: 1;
}

.comment-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  resize: vertical;
  font-size: 14px;
  line-height: 1.5;
  font-family: @primary-font;
  transition: border-color 0.3s;

  &:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #bfbfbf;
    font-family: @primary-font;
  }
}

.comment-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.comment-hint {
  font-size: 12px;
  color: #999;
}

.submit-comment-btn {
  background-color: #1890ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-family: @primary-font;
  transition: all 0.3s;

  &:hover:not(.disabled) {
    background-color: #40a9ff;
  }

  &.disabled {
    background-color: #f5f5f5;
    color: #d9d9d9;
    cursor: not-allowed;
  }
}

// 评论列表
.comments-list {
  space-y: 20px;
}

.comment-item {
  display: flex;
  gap: 16px;
  padding: 20px 0;
  border-bottom: 1px solid #f5f5f5;

  &:last-child {
    border-bottom: none;
  }
}

.comment-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.comment-author {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.comment-time {
  font-size: 12px;
  color: #999;
}

.comment-text {
  color: #333;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 12px;
  word-wrap: break-word;
}

.comment-footer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.like-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #999;
  font-size: 12px;
  font-family: @primary-font;
  transition: all 0.3s;

  &:hover {
    color: #ff4d4f;
  }

  .like-icon {
    font-size: 14px;
  }

  .like-count {
    font-size: 12px;
  }
}

// 无评论状态
.no-comments {
  text-align: center;
  padding: 40px 0;
  color: #999;
  font-size: 14px;
}

// 响应式设计
@media (max-width: 768px) {
  .opern-detail-card {
    flex-direction: column;
    gap: 20px;
  }

  .info-section {
    width: 100%;
  }

  .comment-input-section {
    flex-direction: column;
    gap: 12px;
  }

  .user-avatar-small {
    align-self: flex-start;
  }
}